# Gradle Properties

# Kotlin version
kotlin.version=1.9.22

# Android Gradle Plugin version
android.gradle.plugin.version=8.3.0

# Various build configuration properties
# Add your custom properties below

# Enables testing in the latest version of JVM
org.gradle.jvmargs=-Xmx2048m

# Enables the use of the Android emulator
android.useAndroidX=true
